# HWAppstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/myapplication/: AppActivityManager.java  BaseActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java  UIUtils.java
app/src/main/java/com/example/acer/myapplication/View/: LoadingPager.java
app/src/main/java/com/example/acer/myapplication/adapter/: AppDetailPagerAdapter.java  FixPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/acer/myapplication/api/: AppDetailApi.java  AppIntroductionApi.java  CategoryAppi.java  HttpGetService.java  IGetDataDelegate.java  RecommendApi.java  TopApi.java
app/src/main/java/com/example/acer/myapplication/banner/: RecommendController.java
app/src/main/java/com/example/acer/myapplication/base/: BaseActivity.java  BaseFragment.java  StoreApplication.java
app/src/main/java/com/example/acer/myapplication/bean/: AppBean.java  AppCommentBean.java  AppDetailBean.java  AppInfo.java  AppIntroductionBean.java  AppMoreRecommendBean.java  AppRecommendBean.java  CategoryBean.java  CategoryNecessaryBean.java  CategoryNewBean.java  CategorySubscribeBean.java  CategoryToolBean.java  MyGvBean.java  RecommendBean.java  (+1 more)
app/src/main/res/layout/: activity_app_detail2.xml  activity_home.xml  activity_main.xml  activity_splash.xml  appdetail_item_download.xml  applistitem_normal.xml  applistitem_titlecard.xml  fragment_app_introduction.xml  fragment_category.xml  fragment_manager.xml  fragment_my.xml  fragment_top.xml  gallery_indicator_layout.xml  item_applist_horizontal.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
(+75 files in other folders)
